:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
}
.main {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, max-content);
  grid-template-areas:
    "main"
    "cta"
    "image1"
    "about"
    "image2";
}
.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0;
}
.main_hero {
  grid-area: main;
  background-image: url("../images/desktop-image-hero-1.jpg");
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.main_nav {
  display: flex;
}

.main_links {
  display: none;
}

.main_logo {
  margin: 0 auto;
}

.main_controls {
  grid-area: main;
  /* Permite alinear al grid item en las columnas */
  align-self: end;
  /* Permite alinear al grid item en las filas */
  justify-self: end;
  background-color: var(--black);
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main_control {
  height: 40%;
}

.main_buy {
  grid-area: cta;
}

.main_content {
  width: 100%;
  height: 100%;
  display: flex;
  place-items: flex-start center;
  flex-direction: column;
}
.main_title {
  color: var(--black);
}
.main_paragraph {
  line-height: 1.5;
  margin: 1em 0 2em;
  color: var(--dark-gray);
}
.main_paragraph--about {
  margin: 1em 0 0 0;
}
.main_cta {
  text-decoration: none;
  color: var(--very-dark-gray);
  text-transform: uppercase;
  letter-spacing: 4px;
}

.main_arrow {
  margin-left: 20px;
}

.main_bg {
  grid-area: image1;
  min-height: 250px;
  height: 100%;
  background-image: url("../images/image-about-dark.jpg");
  background-size: cover;
  background-position: center;
}

.main_about {
  grid-area: about;
}

.main_bg--second {
  grid-area: image2;
  background-image: url("../images/image-about-light.jpg");
}

@media only screen and (min-width: 768px) {
  .container {
    width: 85%;
    padding: 70px 0;
  }

  .main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
      "main main main main cta cta cta"
      "main main main main cta cta cta"
      "main main main main cta cta cta"
      "image1 image1 about about about image2 image2"
      "image1 image1 about about about image2 image2";
  }

  .main_controls {
    grid-area:cta;
    justify-self: start;
  }
  .main_logo {
    margin:0;
  }
  .main_hamburguer {
    display: none;
  }

  .main_links {
    padding:0;
    display: grid;
    grid-auto-flow: column;
    gap:1em;
    margin-left:10%;
  }

  .main_list {
    list-style: none;
  }

  .main_link {
    color:var(--white);
    text-decoration: none;
  }
}
